Alias /adminer "C:/Artem/Web/Web-2026/Lab1/Server/laragon/etc/apps/adminer/"

# to give access from outside 
# replace the lines
#
# Require local
# 
# by
#
# Require all granted
#

<Directory "C:/Artem/Web/Web-2026/Lab1/Server/laragon/etc/apps/adminer/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all  
 
	Require local
 
</Directory>
